<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventaris Barang</title>
    <link rel="stylesheet" href="styles.css">

<style>
    .kotak{
        width: 100px;
            height: 5px;
            border: 1px solid black;
            padding:5px;
            background-color: lightgray; 
    }

    .color{
        background-color: lime;
    }
    .head{
        color: black;
        text-align: center;
        background-color: #26b929;
    }
    .header{
        background-color: #26b929;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 20px;
    }
    .form-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        background-color: rgb(58, 199, 72);
        margin: 20px;
        border-radius: 8px;
        width: 300px;
        margin: 0 auto;
    }
    
    .table-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: rgb(25, 173, 40);
        margin: 20px;
        border-radius: 8px;
        width: 300px;
        margin: 0 auto;

    }


</style>
</head>
<body>
    <header>
        <h1 class="header">Inventaris Barang</h1>
    </header>
    <p class="form-section">Nama Barang : <input type="text" name="Nama Barang" size="15" maxlength="50"></p><br>
    <p class="form-section">Jumlah      : <input type="number" name="Jumlah" size="15"></p><br>
    <p class="form-section" for="kategori">Kategori:</p><br>
    <select class="form-section" id="kategori" required>
        <option value="Elektronik">Elektronik</option>
        <option value="Perabot">Peralatan</option>
        <option value="Alat Tulis">Alat Tulis</option>
        <option value="Kendaraan">Furniture</option>
    </select><br>
    <button class="form-section" type="submit">Tambah Barang</button>

   
            <h2 class="header">Daftar Barang</h2>
            <table width="1500px" border="1" cellspacing="0" cellpadding="10" align="center">
                <thead>
                    <tr align="center" class="color">
                        <th>Nama Barang</th>
                        <th>Jumlah</th>
                        <th>Kategori</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Komputer</td>
                        <td>10</td>
                        <td>Elektronik</td>
                    </tr>
                    <tr>
                        <td>Kursi</td>
                        <td>5</td>
                        <td>Furniture</td>
                    </tr>
                    <tr>
                        <td>Kalkulator</td>
                        <td>8</td>
                        <td>Elektronik</td>
                    </tr>
                    <tr>
                        <td>Pena</td>
                        <td>12</td>
                        <td>Alat Tulis</td>
                    </tr>
                    <tr>
                        <td>Sapu</td>
                        <td>3</td>
                        <td>Peralatan</td>
                    </tr>
                    <tr>
                        <td>Monitor</td>
                        <td>15</td>
                        <td>Elektronik</td>
                    </tr>
                    <tr>
                        <td>Pensil</td>
                        <td>7</td>
                        <td>Alat Tulis</td>
                    </tr>
                    <tr>
                        <td>Pel</td>
                        <td>9</td>
                        <td>Furniture</td>
                    </tr>
                    <tr>
                        <td>Meja</td>
                        <td>20</td>
                        <td>Furniture</td>
                    </tr>
                    <tr>
                        <td>Komputer</td>
                        <td>6</td>
                        <td>Elektronik</td>
                    </tr>
                </tbody>
            </table>
            <div style="text-align: left;">
                <button onclick="window.history.back()">Kembali</button><br>
            </div>
            <div style="text-align: right;">
                <button onclick="window.location.href='Selanjutnya.html'">Selanjutnya</button>
            </div><br>
    </main>
</body>
</html>

